{
  "name": "eslint-config-onz-base",
  "version": "0.1.0",
  "description": "Base eslint config for Onz projects.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "author": "Onzcoin <admin@onzcoin.com>, lightcurve GmbH <admin@lightcurve.io>",
  "license": "GPL-3.0",
  "devDependencies": {
    "eslint": "=4.2.0",
    "eslint-config-airbnb-base": "=11.2.0",
    "eslint-plugin-import": "=2.7.0"
  },
  "peerDependencies": {
    "eslint": "^4.2.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
